@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    margin:0;
}

header .line {
    background-color: #117050;
    height: 15px;
}

h1 {
    font-size: 90px;
    font-family: 'Oswald', sans-serif; 
    line-height: 100px;
    margin-bottom: 40px;
    margin: 0;
    margin-bottom: 40px;
}

h2 {
    font-family: 'Oswald', sans-serif; 
    font-size: 40px;
    line-height: 45px;
    margin-bottom: 30px;
    margin-top: 20px;
}

.container {
    max-width: 1140px;
    margin: auto;
}

.header--area {
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}

.header--left img {
    width: 64px;
    height: 64px;
}

.header--right {
    display: flex;
    align-items: center;
}
.header--search form {
    display: flex;
}
.header--search input {
    font-size: 16px;
    padding: 7px 10px;
    border: 1px solid #999999;
    outline: 0;
    padding: 8px 10px;
    max-width: 220px;
    width: 100%;
}
.header--search button {
    border: 0;
    background: transparent;
}
.header--search button img {
    height: 16px;
    width: 16px;
    margin-left: -50px;
    cursor: pointer;
}

.header--menu img {
    width: 24px;
    height: 24px;
    margin-left: 50px;
    cursor: pointer;
}

.banner {
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 110px;
}
.banner--img img {
    height: 150px;
    width: 150px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-top: 50px;
    margin-right: 40px;
    margin-bottom: 90px;
}

.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area1--content {
    padding: 90px;
}
.area1--img1 {
    background-color: #117050;
    height: 450px;
    background-image: url(../images/f2.jpg);
    background-size: cover;
    background-position: center;
}
.area1--img2 {
    background-color: red;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url(../images/f1.jpg);
    background-size: cover;
    background-position: center;
}

.bar {
    width: 168px;
    height: 22px;
    background-color: #117050;
}
.area1--content h2 {
    font-family: 'Oswald', sans-serif; 
    font-size: 40px;
    line-height: 45px;
    margin-bottom: 30px;
    margin-top: 20px;
}
.area1--quote {
    margin-bottom: 40px;
}
.area1--content p {
    margin-bottom: 50px;
    line-height: 25px;
}

a {
    text-decoration: none;
}
.learnmore {
    border: 2px solid #454545; 
    padding: 10px 40px;
    border-radius: 5px;
    color: #454545;
}
.learnmore:hover {
    background-color: #454545;
    color: white;
}

.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area2--content {
    padding: 90px;
    grid-column:  2 / 3;
}
.area2--img1 {
    background-color: #117050;
    height: 450px;
    background-image: url(../images/f4.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 2 / 3;
}
.area2--img2 {
    background-color: red;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url(../images/f3.jpg);
    background-size: cover;
    background-position: center;
}
.area2--content p {
    margin-bottom: 50px;
    line-height: 25px;
}

.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area3--content {
    padding-top: 230px;
    padding-bottom: 230px;
    padding-left: 300px;
    padding-right: 90px;
    grid-column: 1 / 2;
    background-image: url(../images/bg2.jpg);
    background-size: cover;
    background-position: left;
}
.area3--text {
    margin-bottom: 60px;
} 
.area3--img1 {
    background-image: url(../images/f5.jpg);
    background-size: cover;
    background-position: center;
}

.area4 {
    display: grid;
    grid-template-columns: 600px 1fr;
    background-color: #e8e9ee;
}
.area4--content {
    padding-left: 200px;
    padding-top: 90px;
    padding-right: 90px;
    padding-bottom: 150px;
    
}
.area4--text {
    margin-bottom: 60px;
    line-height: 25px;
} 
.area4--img1 {
    background-image: url(../images/bg3.jpg);
    background-position: left;
}

.area5 {
    background-image: url(../images/bg4.jpg);
    background-size: cover;
    background-position: center;
    height: 900px;
}

footer {
    padding: 80px;
    text-align: center;
    background-color: #333;
}
.footer--text1 {
    margin-bottom: 70px;
    font-size: 15px;
    color: white;
}
.footer--text2 {
    font-size: 15px;
    color: white;
}
.footer--text2 a {
    color: #117050;
    text-decoration: none;
}

@media (min-width:769px) and (max-width: 1140px) {
    .container { 
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (max-width:768px) {
    .container { 
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .area1 {
        grid-template-columns: 3fr 2fr;
    }

    .area2 {
        grid-template-columns: 2fr 3fr;
    }

    .area3 {
            grid-template-columns: 2fr 1fr;
    }
    .area3--content {
        padding-left: 100px;
    }
}

@media (max-width:425px) {
    .header--menu {
        margin-left: 20px;
    }
    .container { 
        padding-left: 20px;
        padding-right: 20px;
    }

    .header--search input {
        max-width: 80px;
    }

    h1 {
        font-size: 45px;
        line-height: 45px;  
    }
    h2 {
        font-size: 25px;
        line-height: 30px;
    }
    .banner--img img {
        height: 70px;
        width: 70px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-top: 50px;
        margin-right: 10px;
        margin-bottom: 90px;
    }
    
    .banner p {
        font-size: 11px;
    }

    .area1,
    .area2,
    .area3 {
        grid-template-columns: 1fr;
    }

    .area3 .learnmore {
        padding: 10px 20px;
    }
    .area1--content,
    .area2--content,
    .area4--content {
        padding: 40px;
    }
    .area4--content {
        width: 250px;
    }

    .area5 {
        height: 400px;
    }
    
}